{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAGISOCV-NB;Database=DirectAxisGame;Trusted_Connection=True;"
    //"DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  }
}